application.name=expenses-bot
application.timezone=Europe/London
telegram.bot.token=<your_tg_secret_token>
telegram.allowed.users=
telegram.threads.count=1
notion.token=<your_notion_secret_token>
notion.database.id=
notion.api.version=2022-06-28
notion.database.url=https://api.notion.com/v1/
notion.rate.limit.duration=PT1S
notion.rate.limit.threshold=3
notion.rate.limit.retry=10