NOTION_ENABLED=true
NOTION_TOKEN=<your_token>
NOTION_DATABASE_ID=<your_db_id>

TELEGRAM_BOT_ENABLED=false
TELEGRAM_BOT_TOKEN=<your_token>
TELEGRAM_ALLOWED_USERS=<your_users>

CONSOLE_ENABLED=true
APPLICATION_TIME_ZONE=Europe/London
