application.name=expenses-bot
telegram.bot.token=<your_tg_secret_token>
notion.token=<your_notion_secret_token>
notion.database.id=
notion.api.version=2022-06-28
notion.database.url=https://api.notion.com/v1/